# DeveLanCacheUI_Frontend

./: DeveLanCacheUI_Frontend.sln  README.md
.github/workflows/: githubactionsbuilds.yml
DeveLanCacheUI_Frontend/: DeveLanCacheUI_Frontend.csproj  DeveLanCacheUI_Frontend.sln  Dockerfile
DeveLanCacheUI_Frontend.Tests/: DeveLanCacheUI_Frontend.Tests.csproj  UnitTest1.cs
DeveLanCacheUI_Frontend/ApiModels/: App.cs  DbSteamAppDownloadEvent.cs  DownloadEvent.cs  DownloadInfo.cs  DownloadStats.cs  SteamDepot.cs
DeveLanCacheUI_Frontend/Client/: Program.cs
DeveLanCacheUI_Frontend/Configuration/: DeveLanCacheUIConstants.cs
DeveLanCacheUI_Frontend/DeveLanCacheUI_Frontend/: _Imports.razor
DeveLanCacheUI_Frontend/DeveLanCacheUI_Frontend/ApiModels/: DbSteamDepot.cs
DeveLanCacheUI_Frontend/DeveLanCacheUI_Frontend/DbModels/: DbSteamApp.cs  DbSteamDepot.cs
DeveLanCacheUI_Frontend/DeveLanCacheUI_Frontend/Pages/: SteamLatestDownloads.razor
DeveLanCacheUI_Frontend/Pages/: ChatTest.razor  DownloadStatsPage.razor  Index.razor  LatestDownload.razor  SteamLatestDownloads.razor
DeveLanCacheUI_Frontend/Properties/: launchSettings.json
DeveLanCacheUI_Frontend/Services/: BackendConnectionService.cs  LocalStorageField.cs
DeveLanCacheUI_Frontend/Shared/: MainLayout.razor  NavMenu.razor
DeveLanCacheUI_Frontend/nginxconfig/: 30-setupenvironmentvariables.sh  nginx.conf
DeveLanCacheUI_Frontend/wwwroot/: customjs.js  environment.js  index.html
DeveLanCacheUI_Frontend/wwwroot/css/: DeveLanCacheUI_Frontend.css
